
&HEAD CHID='ConePaintTest', TITLE='Cone Calorimeter'  /

&MESH ID='MESH01', IJK=6,6,9, XB=-0.15,0.15,-0.15,0.15,-0.05,0.4/



&TIME T_END=1200, WALL_INCREMENT=1, DT=1.0, /

# MISC BNDF_DEFAULT=.FALSE., SOLID_PHASE_ONLY=.TRUE./

#### Heat Transfer is 1d, 3d = false ######
#### ######

***** Open Vents ********************

&VENT MB = 'XMIN',SURF_ID = 'OPEN'/
&VENT MB = 'XMAX',SURF_ID = 'OPEN'/
&VENT MB = 'YMIN',SURF_ID = 'OPEN'/
&VENT MB = 'YMAX',SURF_ID = 'OPEN'/
&VENT MB = 'ZMIN',SURF_ID = 'OPEN'/
&VENT MB = 'ZMAX',SURF_ID = 'OPEN'/



##################
#### Reaction ####
##################

***** REAC Parameters ******************

&REAC FUEL='PROPANE' /



################################
#### Materials and Surfaces ####
################################

***** Surfaces ********************


&SURF ID='BURNER', SPEC_ID(1)='PROPANE', HRRPUA=224.093411120374, COLOR='RASPBERRY', RAMP_Q='BURNER_RAMP' /



&RAMP ID='BURNER_RAMP', T=0.0, F=0.0044842220111413105/
&RAMP ID='BURNER_RAMP', T=9.0, F=0.0/
&RAMP ID='BURNER_RAMP', T=31.0, F=0.01938252678045156/
&RAMP ID='BURNER_RAMP', T=38.37931034482759, F=0.011184400722677845/
&RAMP ID='BURNER_RAMP', T=67.0, F=0.0/
&RAMP ID='BURNER_RAMP', T=76.75862068965517, F=0.10118093527143487/
&RAMP ID='BURNER_RAMP', T=115.13793103448276, F=0.3970143962254664/
&RAMP ID='BURNER_RAMP', T=141.0, F=0.43189410225073505/
&RAMP ID='BURNER_RAMP', T=153.51724137931035, F=0.4062699141500272/
&RAMP ID='BURNER_RAMP', T=191.89655172413794, F=0.3735974553972969/
&RAMP ID='BURNER_RAMP', T=230.27586206896552, F=0.3233073126412962/
&RAMP ID='BURNER_RAMP', T=268.65517241379314, F=0.2994635080021613/
&RAMP ID='BURNER_RAMP', T=293.0, F=0.28054853349827075/
&RAMP ID='BURNER_RAMP', T=307.0344827586207, F=0.28781718965485614/
&RAMP ID='BURNER_RAMP', T=345.41379310344826, F=0.43103366762792517/
&RAMP ID='BURNER_RAMP', T=383.7931034482759, F=0.668434961999287/
&RAMP ID='BURNER_RAMP', T=418.0, F=0.8019160741395791/
&RAMP ID='BURNER_RAMP', T=422.1724137931035, F=0.7792641860094376/
&RAMP ID='BURNER_RAMP', T=460.55172413793105, F=0.7639009227028192/
&RAMP ID='BURNER_RAMP', T=471.0, F=0.7329022819766112/
&RAMP ID='BURNER_RAMP', T=498.9310344827586, F=0.7522482350106635/
&RAMP ID='BURNER_RAMP', T=537.3103448275863, F=0.8739201845106478/
&RAMP ID='BURNER_RAMP', T=575.6896551724138, F=0.96119817756202/
&RAMP ID='BURNER_RAMP', T=589.0, F=1.0/
&RAMP ID='BURNER_RAMP', T=614.0689655172414, F=0.9383443043471369/
&RAMP ID='BURNER_RAMP', T=652.448275862069, F=0.7456792364044106/
&RAMP ID='BURNER_RAMP', T=690.8275862068965, F=0.6076441940411118/
&RAMP ID='BURNER_RAMP', T=729.2068965517242, F=0.45801234765768406/
&RAMP ID='BURNER_RAMP', T=767.5862068965517, F=0.3476411054436648/
&RAMP ID='BURNER_RAMP', T=805.9655172413793, F=0.2496351969578941/
&RAMP ID='BURNER_RAMP', T=844.344827586207, F=0.199425436735651/
&RAMP ID='BURNER_RAMP', T=882.7241379310345, F=0.15813159884285646/
&RAMP ID='BURNER_RAMP', T=921.1034482758621, F=0.10403013410605658/
&RAMP ID='BURNER_RAMP', T=959.4827586206897, F=0.08480319251779174/
&RAMP ID='BURNER_RAMP', T=997.8620689655172, F=0.06426680284855138/
&RAMP ID='BURNER_RAMP', T=1036.2413793103449, F=0.06052365239948616/
&RAMP ID='BURNER_RAMP', T=1071.0, F=0.04963213860192918/
&RAMP ID='BURNER_RAMP', T=1074.6206896551726, F=0.052258207137319865/
&RAMP ID='BURNER_RAMP', T=1103.0, F=0.06278184216016373/
&RAMP ID='BURNER_RAMP', T=1113.0, F=0.057148777728945256/



***** Materials ********************



##################
#### Geometry ####
##################

*** Specimen ***

&VENT SURF_ID='BURNER', XB=-0.05,0.05,-0.05,0.05,0.0,0.0/ Sample

&OBST XB=-0.05,0.05,-0.05,0.05,-0.05,0.0, SURF_ID='INERT'/ SampleHolder


##################
#### Analysis ####
##################

***** Energy Release Rates *******************



&TAIL /
