&HEAD CHID='ConePaintTest_50kW',
    TITLE='Simple Cone Calorimeter SCC-02, cable #219 from CHRISTIFIRE Phase 1' /

Cell size set up to match edge length of the window cut into the retainer frame
of the Cone Calorimeter's sample holder (9.4 cm). Plus, two by two cell resolution
covering the sample surface, allowing to better cover flame - sample interaction.

&MESH ID='Mesh', IJK=6,6,8, XB=-0.141,0.141,-0.141,0.141,-0.047,0.329/


&TIME T_END=1800, WALL_INCREMENT=1, DT=1.0 /

 MISC SOLID_PHASE_ONLY=.TRUE. , Y_O2_INFTY=0.01/


&DUMP NFRAMES=1801 /


***** REAC Parameter and Burner ******************

&REAC FUEL       = 'TOLUENE'
      SOOT_YIELD = 0.178 /


&SPEC ID='WATER VAPOR' /



 ***** Open Vents ********************

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

 VENT SURF_ID='OPEN', XB=-0.141,-0.047,-0.047,0.141,0.0,0.0/ OpenBottom01
 VENT SURF_ID='OPEN', XB=-0.141,0.047,-0.141,-0.047,0.0,0.0/ OpenBottom02
 VENT SURF_ID='OPEN', XB=0.047,0.141,-0.141,0.047,0.0,0.0/ OpenBottom03
 VENT SURF_ID='OPEN', XB=-0.047,0.141,0.047,0.141,0.0,0.0/ OpenBottom04



***** Materials ********************

Gas burner to represent the Cone test results.


&SURF ID = 'Stuff',
      COLOR = 'GREEN',
      SPEC_ID(1)='TOLUENE',
      HRRPUA = 194.4652856,
      RAMP_Q = 'BURNER_RAMP' /



&RAMP ID='BURNER_RAMP', T=0.0, F=-0.010942684147632775/
&RAMP ID='BURNER_RAMP', T=1.0, F=0.0/
&RAMP ID='BURNER_RAMP', T=11.0, F=0.01824252740562144/
&RAMP ID='BURNER_RAMP', T=19.0, F=0.0/
&RAMP ID='BURNER_RAMP', T=44.4054054054054, F=0.01804669362735026/
&RAMP ID='BURNER_RAMP', T=88.8108108108108, F=0.6221015573327547/
&RAMP ID='BURNER_RAMP', T=92.0, F=0.6409995599749347/
&RAMP ID='BURNER_RAMP', T=133.2162162162162, F=0.5170179140175021/
&RAMP ID='BURNER_RAMP', T=177.6216216216216, F=0.39052567322364073/
&RAMP ID='BURNER_RAMP', T=182.0, F=0.3574368114881683/
&RAMP ID='BURNER_RAMP', T=209.0, F=0.3903871939187896/
&RAMP ID='BURNER_RAMP', T=222.02702702702703, F=0.33816748702177785/
&RAMP ID='BURNER_RAMP', T=231.0, F=0.3736312584316592/
&RAMP ID='BURNER_RAMP', T=258.0, F=0.3296627771491572/
&RAMP ID='BURNER_RAMP', T=260.0, F=0.3726020809135099/
&RAMP ID='BURNER_RAMP', T=266.4324324324324, F=0.3659576382538713/
&RAMP ID='BURNER_RAMP', T=288.0, F=0.32593360195080495/
&RAMP ID='BURNER_RAMP', T=307.0, F=0.3734178936664673/
&RAMP ID='BURNER_RAMP', T=310.8378378378378, F=0.3503991163771508/
&RAMP ID='BURNER_RAMP', T=321.0, F=0.34854063814462116/
&RAMP ID='BURNER_RAMP', T=345.0, F=0.3572824019753991/
&RAMP ID='BURNER_RAMP', T=355.2432432432432, F=0.3892663438212938/
&RAMP ID='BURNER_RAMP', T=399.64864864864865, F=0.47107093129928257/
&RAMP ID='BURNER_RAMP', T=444.05405405405406, F=0.5619782041601209/
&RAMP ID='BURNER_RAMP', T=488.4594594594594, F=0.7148433359449102/
&RAMP ID='BURNER_RAMP', T=499.0, F=0.7244304923901543/
&RAMP ID='BURNER_RAMP', T=503.0, F=0.6769208329077733/
&RAMP ID='BURNER_RAMP', T=529.0, F=0.7678274034324614/
&RAMP ID='BURNER_RAMP', T=532.8648648648648, F=0.7493953740983325/
&RAMP ID='BURNER_RAMP', T=561.0, F=0.7128262855362808/
&RAMP ID='BURNER_RAMP', T=577.2702702702702, F=0.7556930952682969/
&RAMP ID='BURNER_RAMP', T=582.0, F=0.7899641137801101/
&RAMP ID='BURNER_RAMP', T=621.6756756756756, F=0.8735935609287182/
&RAMP ID='BURNER_RAMP', T=649.0, F=0.877481827532924/
&RAMP ID='BURNER_RAMP', T=662.0, F=0.9529804063908465/
&RAMP ID='BURNER_RAMP', T=666.081081081081, F=0.9338974156287734/
&RAMP ID='BURNER_RAMP', T=686.0, F=0.9675316322884108/
&RAMP ID='BURNER_RAMP', T=702.0, F=0.9104489824686737/
&RAMP ID='BURNER_RAMP', T=710.4864864864865, F=0.9534862368230282/
&RAMP ID='BURNER_RAMP', T=715.0, F=0.9644431988019563/
&RAMP ID='BURNER_RAMP', T=724.0, F=0.9047185046789658/
&RAMP ID='BURNER_RAMP', T=754.8918918918919, F=0.9365506825700763/
&RAMP ID='BURNER_RAMP', T=760.0, F=0.9200433149185164/
&RAMP ID='BURNER_RAMP', T=768.0, F=0.9867300665409867/
&RAMP ID='BURNER_RAMP', T=777.0, F=0.933523699306464/
&RAMP ID='BURNER_RAMP', T=799.0, F=0.9335952827767838/
&RAMP ID='BURNER_RAMP', T=799.2972972972973, F=0.9374959617540672/
&RAMP ID='BURNER_RAMP', T=809.0, F=1.0/
&RAMP ID='BURNER_RAMP', T=822.0, F=0.9215654585704628/
&RAMP ID='BURNER_RAMP', T=832.0, F=0.9756038488547594/
&RAMP ID='BURNER_RAMP', T=843.7027027027027, F=0.9620555970352611/
&RAMP ID='BURNER_RAMP', T=849.0, F=0.9674591977664521/
&RAMP ID='BURNER_RAMP', T=864.0, F=0.9047163711362168/
&RAMP ID='BURNER_RAMP', T=866.0, F=0.9519062079838891/
&RAMP ID='BURNER_RAMP', T=888.1081081081081, F=0.8945113503951113/
&RAMP ID='BURNER_RAMP', T=932.5135135135134, F=0.8256424880417865/
&RAMP ID='BURNER_RAMP', T=976.9189189189188, F=0.7387898038708246/
&RAMP ID='BURNER_RAMP', T=1021.3243243243243, F=0.6369330567789241/
&RAMP ID='BURNER_RAMP', T=1062.0, F=0.5906316078246101/
&RAMP ID='BURNER_RAMP', T=1065.7297297297296, F=0.6126049085302521/
&RAMP ID='BURNER_RAMP', T=1071.0, F=0.6231371749776198/
&RAMP ID='BURNER_RAMP', T=1110.135135135135, F=0.5772743487817908/
&RAMP ID='BURNER_RAMP', T=1154.5405405405404, F=0.5185044091669695/
&RAMP ID='BURNER_RAMP', T=1198.9459459459458, F=0.45510106631096714/
&RAMP ID='BURNER_RAMP', T=1243.3513513513512, F=0.33662229516669534/
&RAMP ID='BURNER_RAMP', T=1287.7567567567567, F=0.264715262433924/
&RAMP ID='BURNER_RAMP', T=1332.162162162162, F=0.2145937687452577/
&RAMP ID='BURNER_RAMP', T=1376.5675675675675, F=0.18016497726759087/
&RAMP ID='BURNER_RAMP', T=1377.0, F=0.17708155300701137/
&RAMP ID='BURNER_RAMP', T=1386.0, F=0.21847196551773662/
&RAMP ID='BURNER_RAMP', T=1420.972972972973, F=0.17068179029386726/
&RAMP ID='BURNER_RAMP', T=1429.0, F=0.13878409679511458/
&RAMP ID='BURNER_RAMP', T=1456.0, F=0.1807731946683239/
&RAMP ID='BURNER_RAMP', T=1465.3783783783783, F=0.1621167574849913/
&RAMP ID='BURNER_RAMP', T=1502.0, F=0.1580903417036403/
&RAMP ID='BURNER_RAMP', T=1509.7837837837837, F=0.13582844955961812/
&RAMP ID='BURNER_RAMP', T=1511.0, F=0.12224426301410786/
&RAMP ID='BURNER_RAMP', T=1532.0, F=0.17445370969593763/
&RAMP ID='BURNER_RAMP', T=1554.1891891891892, F=0.15530422826440088/
&RAMP ID='BURNER_RAMP', T=1564.0, F=0.12122002005277183/
&RAMP ID='BURNER_RAMP', T=1584.0, F=0.15237819109242604/
&RAMP ID='BURNER_RAMP', T=1598.5945945945946, F=0.11746380123659027/
&RAMP ID='BURNER_RAMP', T=1634.0, F=0.04026229636740883/
&RAMP ID='BURNER_RAMP', T=1642.0, F=0.07488927746186902/
&RAMP ID='BURNER_RAMP', T=1643.0, F=0.07488927746186902/
&RAMP ID='BURNER_RAMP', T=1644.0, F=0.0/



***** Geometry *******************

*** Specimen ***

&VENT XB=-0.047,0.047,-0.047,0.047,0.0,0.0, SURF_ID = 'Stuff'/ Sample

&OBST XB=-0.047,0.047,-0.047,0.047,-0.25,0.0, SURF_ID='INERT'/ SampleHolder

*** Exhaust ***

 SURF ID='EXHAUST',
      RGB=26.0,0.0,252.0,
      VOLUME_FLOW=0.024/

 VENT SURF_ID='EXHAUST', XB=-0.141,0.141,-0.141,0.141,0.376,0.376/ Exhaust



***** Analysis *******************

#sim_analysis#


&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='GAUGE HEAT FLUX' /


&DEVC ID='heater temp', QUANTITY='WALL TEMPERATURE', XYZ=0.0,0.0,0.0, IOR=3/
&DEVC ID='sample temp', QUANTITY='WALL TEMPERATURE', XYZ=0.0,0.0,0.0, IOR=3/


&DEVC ID='net heat flux', QUANTITY='NET HEAT FLUX', XYZ=0.0,0.0,0.0, IOR=3/
&DEVC ID='gauge heat flux', QUANTITY='GAUGE HEAT FLUX', XYZ=0.0,0.0,0.0, IOR=3/



&SLCF QUANTITY='TEMPERATURE', PBX=0.0/
&SLCF QUANTITY='TEMPERATURE', PBY=0.0/


&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBX=0.0/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBY=0.0/

&TAIL /
